DB_HOST = 'biometrico.itaguai.rj.gov.br'
DB_PORT = 5432
DB_NAME = 'biometrico'
DB_USER = 'postgres'
DB_PASSWORD = 'B10m3Tr1@'



# DB_HOST = 'localhost'
# DB_PORT = 5432
# DB_NAME = 'biometrico'
# DB_USER = 'postgres'
# DB_PASSWORD = '123123'


MAIL_SERVER=smtp-apl.serpro.gov.br
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER_NAME=MARCAÇÃO DE PONTO
MAIL_DEFAULT_SENDER_EMAIL=naoresponda@itaguai.rj.gov.br
